# Single-compartment model with a repeating bolus. As simple a model as we could make.

[[model]]
name: PKPD One Compartment Model
# Initial values
bolus.y_c = 25

[engine]
repeat_dose_rate = 0 bind pace
time = 0 bind time

[bolus]
use param.V_c as V_c
use param.CL as CL
dot(y_c) = engine.repeat_dose_rate * V_c - y_c * CL

[param]
CL = 3 [m^3/s (2.777777777777775e-10)] : Clearance rate
V_c = 5 [mL] : Volume of central compartment

[[protocol]]
# Level  Start    Length   Period   Multiplier
25000.0  8.0      0.001    8.0      5

