[[model]]
name: Linear, single-compartment PK model of drug concentration with subcutaneous injection. The default protocol is a single injection, but can be adjusted in the GUI.
author: SABS:R3

# Initial values
centralCompartment.drug = 0 [ng]
doseCompartment.drug = 0 [ng]

[doseCompartment]
doseRate = 0 bind pace
    desc: Dose rate in ng/h. Controlled by protocol.
time = 0 bind time
    desc: independent time variable in h.

Ka = 0 [1/h]
    desc: Absorption rate (transition rate between dose and cetral compartment).

dot(drug) = doseRate - Ka * drug
    in [ng]
    desc: Drug in dose compartment in ng.

[centralCompartment]
use doseCompartment.Ka as Ka

CL = 2 [mL/h]
    desc: Clearance/elimination rate from central compartment.
V = 4 [mL]
    desc: Volume of central compartment.

dot(drug) = Ka * doseCompartment.drug - drug * CL / V
    in [ng]
    desc: Drug in central compartment in ng.

drugConcentration = drug / V
    desc: Drug concentration in central compartment in ng/mL.

[[protocol]]
# Level  Start    Length   Period   Multiplier
1.0      8.0      1.0      0        0