[[model]]
name: Linear, single-compartment PK model of drug concentration with bolus injection. The default protocol is a single injection, but can be adjusted in the GUI.
author: SABS:R3

# Initial values
centralCompartment.drug = 0 [ng]

[centralCompartment]
CL = 2 [mL/h]
    desc: Clearance/elimination rate from central compartment.
V = 4 [mL]
    desc: Volume of central compartment.

dot(drug) = dose.doseApplication - drug * CL / V
    desc: Drug in central compartment in ng.

drugConcentration = drug / V
    desc: Dreug concentration in central compartment in ng/mL.

[time]
time = 0 bind time

[dose]
doseAmount = 1
    desc: Amount of drug. Can be set in the GUI.
doseBinary = 0 bind pace
    desc: Boolean - determines when dose is applied and is controlled by the protocol.
doseApplication = doseBinary * doseAmount
    desc: dose that is being applied.

[[protocol]]
# Level  Start    Length   Period   Multiplier
1.0      8.0      1.0      0        0