[[model]]
name: Linear, three-compartment PK model of drug distribution with bolus injection.
author: SABS:R3

# Initial values
central_compartment.drug = 0 [ng]
peripheral_compartment_1.drug = 0 [ng]
peripheral_compartment_2.drug = 0 [ng]

[central_compartment]
# bound variables (dosing controlled by the protocol, and time)
dose_rate = 0 [ng/h]
    in [ng/h]
    bind pace
    desc: Dose rate in ng/h. Controlled by protocol.
time = 0 [h]
    in [h]
    bind time
    desc: independent time variable in h.

# compartment internal parameters
CL = 2 [mL/h]
    in [mL/h]
    desc: Clearance/elimination rate from central compartment.
V = 4 [mL]
    in [mL]
    desc: Volume of central compartment.
Kcp1 = 0 [1/h]
    in [1/h]
    desc: Transition rate from the central compartment to the peripheral compartment 1.
Kcp2 = 0 [1/h]
    in [1/h]
    desc: Transition rate from the central compartment to the peripheral compartment 2.

# compartment external parameters
use peripheral_compartment_1.Kpc as Kp1c
use peripheral_compartment_2.Kpc as Kp2c

# state variable
dot(drug) = dose_rate - drug * CL / V - drug * (Kcp1 + Kcp2) + peripheral_compartment_1.drug * Kp1c + peripheral_compartment_2.drug * Kp2c
    in [ng]
    desc: Drug in central compartment in ng.

# convert to concentration
drug_concentration = drug / V
    in [ng/mL]
    desc: Drug concentration in central compartment in ng/mL.

[peripheral_compartment_1]
# compartment interal parameters
V = 2 [mL]
    in [mL]
    desc: Volume of peripheral compartment.
Kpc = 0 [1/h]
    in [1/h]
    desc: Transition rate from the peripheral compartment to the central compartment.

# compartment external parameters
use central_compartment.Kcp1 as Kcp

# state variable
dot(drug) = central_compartment.drug * Kcp - drug * Kpc
    in [ng]

# convert to concentration
drug_concentration = drug / V
    in [ng/mL]
    desc: Drug concentration in peripheral compartment in ng/mL.

[peripheral_compartment_2]
# compartment interal parameters
V = 2 [mL]
    in [mL]
    desc: Volume of peripheral compartment.
Kpc = 0 [1/h]
    in [1/h]
    desc: Transition rate from the peripheral compartment to the central compartment.

# compartment external parameters
use central_compartment.Kcp2 as Kcp

# state variable
dot(drug) = central_compartment.drug * Kcp - drug * Kpc
    in [ng]

# convert to concentration
drug_concentration = drug / V
    in [ng/mL]
    desc: Drug concentration in peripheral compartment in ng/mL.
